int* countBits(int n, int* returnSize) {
    *returnSize = n+1;
    int* ans = (int*)malloc((*returnSize) * sizeof(int));
    for (int i = 0; i <= n; i++) {
        int temp = i;
        int count = 0;// Count the 1s in the current number
        while (temp > 0) {
            if (temp % 2 == 1) { // If the last digit in binary is 1
                count++;
            }
            temp = temp / 2;     // Chop off the last digit
        }
        ans[i] = count;          // Store the total count
    }
    return ans;
}
